NEXT_PUBLIC_NETWORK_ID=5777
NEXT_PUBLIC_TARGET_CHAIN_ID=1337
SECRET_COOKIES_PASSWORD=ajlskdjasd09123jnmzcnuinajlskdjasd09123jnmzcnuinajlskdjasd09123jnmzcnuinajlskdjasd09123jnmzcnuin
JSON_RPC_URL=http://127.0.0.1:7545

PINATA_API_KEY=ca4495c669161c3860ea
PINATA_SECRET_API_KEY=7ba3c42c45781425796fbaa69169b628d645ec123f40d74c9e4d1730391226e5
PINATA_JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyZTdjMDFkZS04MDQwLTQ4MGQtYWVkNS00Njg5ZGJjZjUxYTUiLCJlbWFpbCI6ImR0bmFtMTlAY2xjLmZpdHVzLmVkdS52biIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJjYTQ0OTVjNjY5MTYxYzM4NjBlYSIsInNjb3BlZEtleVNlY3JldCI6IjdiYTNjNDJjNDU3ODE0MjU3OTZmYmFhNjkxNjliNjI4ZDY0NWVjMTIzZjQwZDc0YzllNGQxNzMwMzkxMjI2ZTUiLCJpYXQiOjE2ODQ3Njc0OTR9.wyyjTqQ5rqrlyAgUkdK3MzZd5xzbiXox0YrVOdIvkW0
OWNER=0xc1d63c78F37eA2CFEbD1D076c909b98a7B7E5432

# Database connection
DB_USERNAME=root
DB_PASSWORD=Thanhnamgl112358 
DB_HOST=127.0.0.1
DB_POR=3306
